name: Apply Terraform k8s Cluster

on:
  workflow_dispatch 

env:
  K8S_DIR: "./k8s-cluster"

jobs:
  terraform:
    name: "Terraform Apply Cluster"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Terraform Setup
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "~1.10.5"
      
      - name: Terraform init&validate (with Backend)
        env:
          TF_BACKEND_CONFIG_ACCESS: "access_key=${{ secrets.ACCESS_KEY }}" 
          TF_BACKEND_CONFIG_KEY: "secret_key=${{ secrets.SECRET_KEY }}"
        working-directory: ${{ env.K8S_DIR }}
        run: |
          terraform init -backend-config=${{ env.TF_BACKEND_CONFIG_ACCESS }} \
          -backend-config=${{ env.TF_BACKEND_CONFIG_KEY }}

          terraform validate

      - name: IAM Token
        id: issue-iam-token
        uses: yc-actions/yc-iam-token@v1
        with:
          yc-key-id: ${{ secrets.YC_KEY_ID }}
          yc-service-account-id: ${{ secrets.YC_SERVICE_ACCOUNT_ID }}
          yc-private-key: ${{ secrets.YC_KEY_PRIVATE }}
      
      - name: Terraform apply
        env:
          TF_VAR_yandex_provider: '{"token":"${{ steps.issue-iam-token.outputs.token }}","zone":"${{ secrets.YC_ZONE }}","folder_id":"${{ secrets.YC_FOLDER_ID }}","cloud_id":"${{ secrets.YC_CLOUD_ID }}"}'
        working-directory: ${{ env.K8S_DIR }}
        run: |
          terraform apply -auto-approve